# Mingle

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mingle/mingle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mingle/mingle/: ApplicationClass.kt  ErrorsAndMessages.kt  HomeActivity.kt  MyBaseClass.kt  SplashScreenActivity.kt  UserInfoSignUpActivity.kt
app/src/main/java/com/mingle/mingle/adaptors/: BottomNavAdapter.kt  FindAFriendChipsInnerRVAdaptor.kt  FindAFriendMainRvAdaptor.kt
app/src/main/java/com/mingle/mingle/auth/: AuthenticationActivity.kt  AuthenticationVerifyActivity.kt
app/src/main/java/com/mingle/mingle/customViews/: BlurView.kt  CustomLoadingView.kt
app/src/main/java/com/mingle/mingle/extensions/: GeneralExtensions.kt  ViewExtensions.kt
app/src/main/java/com/mingle/mingle/fragments/: FindAFriendFragment.kt  ProfileFragment.kt
app/src/main/java/com/mingle/mingle/helper/: Logger.kt
app/src/main/java/com/mingle/mingle/models/: FindAFriendModel.kt  MatchInterestModel.kt  MyUser.kt  UserModel.kt
app/src/main/res/drawable/: color_cursor.xml  ic_add_friend.xml  ic_app_icon1.xml  ic_app_icon2.xml  ic_chat.xml  ic_facebook_group.xml  ic_google_group.xml  ic_share.xml  ic_verify_code_ellipse.xml
app/src/main/res/drawable-v24/: ic_email_unfilled.xml  ic_friend_unfilled.xml  ic_journal_unfilled.xml  ic_launcher_foreground.xml  ic_setting_unfilled.xml
app/src/main/res/layout/: activity_authentication.xml  activity_authentication_verify.xml  activity_home.xml  activity_splash_screen.xml  activity_user_info_sign_up.xml  chip_layout.xml  custom_loading_view_layout.xml  find_a_friend_rv_item.xml  fragment_find_a_friend.xml  fragment_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mingle/mingle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
