<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_bg"
        tools:context=".UserInfoSignUpActivity">


        <RelativeLayout
            android:id="@+id/coverImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:background="@color/background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_marginTop="@dimen/_minus37sdp"
            android:src="@drawable/ic_app_icon1"
            app:civ_border_color="#707070"
            app:civ_border_width="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/coverImage" />


        <TextView
            android:id="@+id/enterName"
            style="@style/primaryTextMediumSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:text="Name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_image" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/nameCardView"
            android:layout_width="0dp"
            android:layout_height="@dimen/_27sdp"
            android:layout_marginStart="@dimen/_17sdp"
            android:layout_marginTop="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enterName"
            app:strokeColor="#6C6C6C"
            app:strokeWidth="1dp">


            <EditText
                android:id="@+id/phoneNumberEditText"
                style="@style/primaryTextRegularSmall"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@null"
                android:textCursorDrawable="@drawable/color_cursor" />

        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:id="@+id/enterCity"
            style="@style/primaryTextMediumSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="City"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameCardView" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cityCardView"
            android:layout_width="0dp"
            android:layout_height="@dimen/_27sdp"
            android:layout_marginStart="@dimen/_17sdp"
            android:layout_marginTop="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enterCity"
            app:strokeColor="#6C6C6C"
            app:strokeWidth="1dp">


            <EditText
                android:id="@+id/cityEditText"
                style="@style/primaryTextRegularSmall"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@null"
                android:textCursorDrawable="@drawable/color_cursor" />

        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:id="@+id/enterEmail"
            style="@style/primaryTextMediumSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cityCardView" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/emailCardView"
            android:layout_width="0dp"
            android:layout_height="@dimen/_27sdp"
            android:layout_marginStart="@dimen/_17sdp"
            android:layout_marginTop="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enterEmail"
            app:strokeColor="#6C6C6C"
            app:strokeWidth="1dp">


            <EditText
                android:id="@+id/emailEditText"
                style="@style/primaryTextRegularSmall"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@null"
                android:textCursorDrawable="@drawable/color_cursor" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/enterAboutYourself"
            style="@style/primaryTextMediumSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="About yourself"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailCardView" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/aboutYourselfCardView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enterAboutYourself"
            app:strokeColor="#6C6C6C"
            app:strokeWidth="1dp">


            <EditText
                android:id="@+id/aboutYourselfEditText"
                style="@style/primaryTextRegularSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@null"
                android:textCursorDrawable="@drawable/color_cursor" />

        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:id="@+id/enterInterests"
            style="@style/primaryTextMediumSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Interests"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/aboutYourselfCardView" />


        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="@dimen/_5sdp"
            android:id="@+id/interestsRv"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/enterInterests"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>

