<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    tools:context=".auth.AuthenticationActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_32sdp"
        android:src="@drawable/ic_app_icon1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mingleText"
        style="@style/primaryTextMediumLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        android:text="@string/mingle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        style="@style/CustomCardCorners"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:background="@color/background"
        app:cardElevation="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mingleText"
        app:layout_constraintVertical_bias="1.0">

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/Login"
        style="@style/primaryTextSemiBoldLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:elevation="@dimen/_3sdp"
        android:text="Log In"
        android:textSize="@dimen/_16ssp"
        android:translationZ="@dimen/_3sdp"
        app:layout_constraintStart_toStartOf="@id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/mingleText" />


    <TextView
        android:id="@+id/enterPhoneNumber"
        style="@style/primaryTextMediumSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_22sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:elevation="@dimen/_3sdp"
        android:text="Enter your phone number"
        android:translationZ="@dimen/_3sdp"
        app:layout_constraintStart_toStartOf="@id/Login"
        app:layout_constraintTop_toBottomOf="@+id/Login" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/phoneNumberCardView"
        android:layout_width="0dp"
        android:layout_height="@dimen/_32sdp"
        android:layout_marginStart="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_35sdp"
        app:cardCornerRadius="@dimen/_13sdp"
        app:cardElevation="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/enterPhoneNumber"
        app:strokeColor="#6C6C6C"
        app:strokeWidth="1dp">


        <EditText
            android:id="@+id/phoneNumberEditText"
            style="@style/primaryTextRegularSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:background="@null"
            android:inputType="number"
            android:textCursorDrawable="@drawable/color_cursor" />

    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_32sdp"
        android:layout_marginTop="@dimen/_35sdp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/primary"
        app:cardCornerRadius="@dimen/_13sdp"
        app:cardElevation="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/phoneNumberCardView">

        <TextView
            style="@style/secondaryTextMediumMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingHorizontal="@dimen/_35sdp"

            android:text="Next" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/signInWith"
        style="@style/primaryTextRegularSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_3sdp"
        android:text="Sign in with"
        android:textColor="#6D6B6B"
        android:translationZ="@dimen/_3sdp"
        app:layout_constraintBottom_toBottomOf="@id/cardView"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@id/nextButton"
        app:layout_constraintVertical_bias="0.56" />

    <ImageView
        android:id="@+id/googleSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_22sdp"
        android:elevation="@dimen/_3sdp"
        android:src="@drawable/ic_google_group"
        android:translationZ="@dimen/_3sdp"
        app:layout_constraintEnd_toStartOf="@+id/facebookSignIn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/signInWith" />

    <ImageView
        android:id="@+id/facebookSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:elevation="@dimen/_3sdp"
        android:src="@drawable/ic_facebook_group"
        android:translationZ="@dimen/_3sdp"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/googleSignIn"
        app:layout_constraintTop_toBottomOf="@+id/signInWith" />


</androidx.constraintlayout.widget.ConstraintLayout>